{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gf-landing",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8755", "--bind", "127.0.0.1"],
      "port": 8755
    }
  ]
}
